<!DOCTYPE html>
<html style="height: 100%;">
  <title>Audio | Eva Liu</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/photography.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <!-- Nav Bar -->
    <div class="navbar"></div>

    <!-- Header -->
    <div class="header">
      <h1 style="text-transform: uppercase">Audio</h1>
    </div>

    <!-- Images -->
    <div class="images">
      <div class="image-row">
        <a class="image-card" href='https://open.spotify.com/episode/3CbElNiKJ8EPTfvBUPyaAs?si=9146e196d0504b47&nd=1&dlsi=eb73ad7639324990' style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('images/audio/shi_yang_shi.png')">
          <div class="card-content">
            <h3>Worldcrunch Podcast:  Shi Yang Shi, Milan — Acting & Identity</h3>
          </div>
        </a>
        <a class="image-card" href='https://evazichangliu.myportfolio.com/getting-home-safely' style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('images/audio/getting_home_safely.png')">
          <div class="card-content">
            <h3>Getting Home Safely</h3>
          </div>
        </a>
      </div>
    </div>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
      $.get("/nav.html", function(data){
        $(".navbar").replaceWith(data);
      });
    </script>
  </body>
</html>